{
  "name": "create-react-app-with-typescript",
  "version": "3.2.2",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.25",
    "@types/classnames": "^2.2.6",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-redux": "^6.0.11",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-form": "^7.4.13",
    "classnames": "^2.2.6",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.10.0",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^8.0.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-form": "^8.0.4"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
